spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${JWT.KEY}
jwt.expiration-hours=${JWT.EXPIRATION.HOURS}
jwt.issuer=${JWT.ISSUER}